{
  "name": "mock-website-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18.16.1",
    "npm": "9.5.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:prettier": "prettier . --check",
    "fix:prettier": "prettier . --write"
  },
  "dependencies": {
    "astro": "^2.8.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0"
  }
}
