{
  "name": "mock-website-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "18.16.1",
    "npm": "9.5.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:eslint": "eslint . --ext .js,.ts,.cjs,.mjs,.astro",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "lint:stylelint": "stylelint ./src/**/*.{css,scss,astro}",
    "fix:stylelint": "stylelint --fix ./src/**/*.{css,scss,astro}",
    "lint:prettier": "prettier . --check",
    "fix:prettier": "prettier . --write"
  },
  "dependencies": {
    "astro": "^2.8.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.0",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "stylelint": "^15.10.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "not op_mini all"
  ]
}
